{
    "name": "o2s/users",
    "description": "Laravel Authentication",
    "authors": [
        {
            "name": "Shawn Grover",
            "email": "sgrover@open2space.com"
        }
    ],
    "require": {
    	"php" : ">=5.4.0"
	},
    "autoload" : {
        "psr-4": {
            "O2s\\Users\\" : "src/"
        }
    }
}
